<!DOCTYPE html>
<html>
<head>
<title>
  Results
</title>
<link rel="stylesheet" type="text/css" href="college.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="jquery-3.3.1.min.js"></script>
<script src="interactivity.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>



</head>

<body>


  <header class="site-header push"><button class="menu-btn">&#9776; Menu</button>MP JOURNEY CLASS OF 2018</header>

    <nav class="pushy pushy-left" data-focus="#first-link">
        <div class="pushy-content">
            <ul>

                <li class="pushy-link"><a href="MP.pdf" download>Resume</a></li>
              <li class="pushy-link"><a href="index.html">Home</a></li>
                <li class="pushy-link"><a href="aboutme.html">Projects</a></li>
                <li class="pushy-link"><a href="aboutmecopy.html#section3">About Me</a></li>
                <li class="pushy-link"><a href="aboutmecopy.html#section4">My College Journey</a></li>
            </ul>
        </div>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>

    <!-- Your Content -->
    <div id="container">
        <!-- Menu Button -->


  <div id="mydiv">
          <img src="build.jpg" alt="city">
          <div>

<br></br>

<table style="width:100%">
  <tr>
    <th><a href="table.html" target="_blank">Test</a></th>
    <th><a href="table.html" target="_blank">Score</a></th>
    <th><a href="table.html" target="_blank">Sent to College</a></th>
  </tr>
  <tr>
    <td>ACT</td>
    <td>35C 36M 35E 34R 35S 10Wr</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>SAT</td>
    <td>1570C 800M 770WR 20Wr</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>SAT Subject Math</td>
    <td>800</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>SAT Subject Physics</td>
    <td>780</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>SAT Subject Chemistry</td>
    <td>760</td>
    <td>No</td>
  </tr>
  <tr>
    <td>SAT Subject Biology</td>
    <td>740</td>
    <td>No</td>
  </tr>
  <tr>
    <td>10 AP Tests*</td>
    <td>All 5</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>School Work</td>
    <td>GPA: 4.62 Classrank: 1</td>
    <td>Yes</td>
  </tr>
</table>

<p>
*AP Tests are: Biology, Chemistry, Physics I and II, Calculus BC and AB subscore, Computer Science A,
English Language and Composition, Statistics, World History

</p>

<p>
I cannot elaborate on reccomendations because I have not looked at them but assume
they are average. In addition, I had college interviews for some of the colleges but
I feel that the interviews were all average with the Stanford interview being the worst(hindsight bias may be occurring).
</p>

<p></p>
<p>My non statistical components of my application are listed below as they were on the main page. They are linked and can be accessed by clicking on the buttons.
  Thank you for visiting my page to view my journey as I transition from high school to college.</p>

<center>
  <button id="myBtn"><a href="https://drive.google.com/file/d/1Y2zHIhBUjcvGvIhGATJDBYuPow06TSgg/view?usp=sharing" target="_blank" class="button">Activites (ECs)</a></button>
<button id="myBtn"><a href="https://drive.google.com/file/d/1I8UNQZ6-eTA3bkBA44Fviuyz8oCVHGfO/view?usp=sharing" target="_blank" class="button">Common App</a></button>
<button id="myBtn"><a href="https://drive.google.com/file/d/1ULLtJRAOvfe8DLNlTHA5wqLjpHXIHcmw/view?usp=sharing" target="_blank" class="button">Extra Essay</a></button>
</center>
<br></br>
<br></br>




        <script>
          window.onscroll = function() {myFunction()};

          var navbar = document.getElementById("navbar");
          var sticky = navbar.offsetTop;

          function myFunction() {
            if (window.pageYOffset >= sticky) {
              navbar.classList.add("sticky")
            } else {
              navbar.classList.remove("sticky");
            }
          }
          </script>

          <br></br>
          <hr></hr>
          <br></br>



                  <footer>  <div class="footer">
                <a href="https://www.facebook.com/matthew.peng.7" class="fa fa-facebook"></a>
                <a href="https://twitter.com/Matt_Peng99?lang=en" class="fa fa-twitter"></a>

                <a href="https://www.linkedin.com/in/matt-peng-791a47132/" class="fa fa-linkedin"></a>

                <a href="https://www.instagram.com/matt_peng99/" class="fa fa-instagram"></a>

                <a href="snapchat.html" class="fa fa-snapchat-ghost"></a>

              <h6> Date Created: Feb 1, 2018  ///   Date Updated Feb 20, 2018</h6>
              </div>
          </footer>
<script src="pushy.min.js"></script>
</body>


</html>
